# idr-microservice-storage

./: .gitignore  NOTICE.txt  README.md  pom.xml
idr-aws-do-storage/: pom.xml
idr-aws-do-storage/src/main/java/com/idrsolutions/microservice/storage/: AWSStorage.java  DigitalOceanStorage.java
idr-aws-storage/: pom.xml
idr-aws-storage/src/main/java/com/idrsolutions/microservice/storage/: AWSStorage.java
idr-azure-storage/: pom.xml
idr-azure-storage/src/main/java/com/idrsolutions/microservice/storage/: AzureStorage.java
idr-do-storage/: pom.xml
idr-do-storage/src/main/java/com/idrsolutions/microservice/storage/: DigitalOceanStorage.java
idr-gcp-storage/: pom.xml
idr-gcp-storage/src/main/java/com/idrsolutions/microservice/storage/: GCPStorage.java
idr-oracle-storage/: pom.xml
idr-oracle-storage/src/main/java/com/idrsolutions/microservice/storage/: OracleStorage.java
